<!DOCTYPE html>
<html lang="zh">
<head>
        <title>xyz-cloud - Categories</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">xyz-cloud <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/category/ce-shi.html">测试</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Categories on xyz-cloud</h1>
    <ul>
        <li><a href="/category/ce-shi.html">测试</a> (2)</li>
    </ul>
        <footer id="contentinfo" class="body">
                <!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>